<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tp3-VT-WBW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4ER-9t-gnV">
            <objects>
                <viewController id="Tp3-VT-WBW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqH-2E-NPg"/>
                        <viewControllerLayoutGuide type="bottom" id="X9e-t6-a3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byD-PU-Bkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startpage1242×2208_en" translatesAutoresizingMaskIntoConstraints="NO" id="12g-pv-Gdo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9e-t6-a3M" firstAttribute="top" secondItem="12g-pv-Gdo" secondAttribute="bottom" id="Sa9-fz-Fb2"/>
                            <constraint firstAttribute="trailing" secondItem="12g-pv-Gdo" secondAttribute="trailing" id="k0k-1G-ABG"/>
                            <constraint firstItem="12g-pv-Gdo" firstAttribute="top" secondItem="byD-PU-Bkl" secondAttribute="top" id="rB8-cV-bx8"/>
                            <constraint firstItem="12g-pv-Gdo" firstAttribute="leading" secondItem="byD-PU-Bkl" secondAttribute="leading" id="uLB-Nq-KGx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clW-OE-afh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-257.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="startpage1242×2208_en" width="1242" height="2208"/>
    </resources>
</document>
