//
//  TYDP_PrefixHeader.pch
//  TYDPB2B
//
//  Created by Wangye on 16/7/13.
//  Copyright © 2016年 泰洋冻品. All rights reserved.
//

#ifndef TYDP_PrefixHeader_pch
#define TYDP_PrefixHeader_pch

#define PSDefaults [NSUserDefaults standardUserDefaults]
#define mainColor ([UIColor colorWithRed:215.0/255.0 green:87.0/255.0 blue:76.0/255.0 alpha:1.0])
// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)

#else
#define debugLog(...)
#define debugMethod()
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "TYDP_Const.h"
#import "SDWebImageManager.h"
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "Masonry.h"
#import "POP.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "TYDPError.h"
#import "TYDPManager.h"
#import "STImageVIew.h"
#import "STPhotoBroswer.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "TYDPTabBarController.h"
#import "UMMobClick/MobClick.h"
#import "UMSocialWechatHandler.h"
#import "UIView+Five.h"


#endif /* TYDP_PrefixHeader_pch */
