<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYDP_LoginController">
            <connections>
                <outlet property="forgetPasswordBtn" destination="PG6-Iy-Qu0" id="wXe-7K-TrG"/>
                <outlet property="numTf" destination="ZQM-sV-GNy" id="Sib-gu-AAw"/>
                <outlet property="passTf" destination="Kix-nk-yrk" id="wLq-Cm-368"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" background="login_input" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-sV-GNy">
                    <rect key="frame" x="40" y="210" width="295" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="p0u-h2-YOZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" background="login_input" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-nk-yrk">
                    <rect key="frame" x="40" y="250" width="295" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dHS-w2-ga3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-Iy-Qu0">
                    <rect key="frame" x="40" y="298" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AMN-fd-yEB"/>
                        <constraint firstAttribute="width" constant="70" id="WJF-jz-iBj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.84313725490000002" green="0.3411764706" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AMN-fd-yEB"/>
                            <exclude reference="WJF-jz-iBj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="AMN-fd-yEB"/>
                            <include reference="WJF-jz-iBj"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="forgetPasswordBtnClick" destination="-1" eventType="touchUpInside" id="Ly2-cy-Gmc"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ch" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-kn-B7q">
                    <rect key="frame" x="140" y="100" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="dAm-7V-DgJ"/>
                        <constraint firstAttribute="width" constant="95" id="xS9-MB-TR1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dAm-7V-DgJ"/>
                            <exclude reference="xS9-MB-TR1"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="dAm-7V-DgJ"/>
                            <include reference="xS9-MB-TR1"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="————— 其他登录方式 —————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-zC-Q1t">
                    <rect key="frame" x="50" y="423" width="275" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Kkl-Kf-dp9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-fW-HFf" userLabel="lab_wechat">
                    <rect key="frame" x="175" y="482.5" width="25" height="12.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sx7-fW-HFf" secondAttribute="height" multiplier="2:1" id="6FV-eS-Hxv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-8m-KnT" userLabel="btn_wechat">
                    <rect key="frame" x="175" y="458" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oy0-8m-KnT" secondAttribute="height" multiplier="5:4" id="Riw-fx-JgB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" backgroundImage="login_icon_wechat"/>
                    <connections>
                        <action selector="wechatLoginClick" destination="-1" eventType="touchUpInside" id="7OA-G7-jvV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oy0-8m-KnT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C7M-oe-f5w"/>
                <constraint firstItem="Kix-nk-yrk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="CpF-CY-qlF"/>
                <constraint firstAttribute="trailing" secondItem="Kix-nk-yrk" secondAttribute="trailing" constant="40" id="GHI-Se-t5e"/>
                <constraint firstAttribute="trailing" secondItem="u5H-zC-Q1t" secondAttribute="trailing" constant="50" id="PB9-al-bAb"/>
                <constraint firstAttribute="trailing" secondItem="ZQM-sV-GNy" secondAttribute="trailing" constant="40" id="SBw-Iz-KYH"/>
                <constraint firstItem="ZQM-sV-GNy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="XNc-mt-NLx"/>
                <constraint firstItem="Sx7-fW-HFf" firstAttribute="width" secondItem="oy0-8m-KnT" secondAttribute="width" id="bu1-T3-GAS"/>
                <constraint firstItem="bRs-kn-B7q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="c7c-iH-cK0"/>
                <constraint firstItem="Sx7-fW-HFf" firstAttribute="top" secondItem="oy0-8m-KnT" secondAttribute="bottom" constant="5" id="cif-02-qI3"/>
                <constraint firstItem="Sx7-fW-HFf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d5G-E4-tJD"/>
                <constraint firstItem="ZQM-sV-GNy" firstAttribute="top" secondItem="bRs-kn-B7q" secondAttribute="bottom" constant="15" id="fR9-6M-uTu"/>
                <constraint firstItem="bRs-kn-B7q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fSO-uc-euC"/>
                <constraint firstItem="u5H-zC-Q1t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="j9e-2a-ZrG"/>
                <constraint firstItem="u5H-zC-Q1t" firstAttribute="top" secondItem="PG6-Iy-Qu0" secondAttribute="bottom" constant="95" id="nM9-6q-sXP"/>
                <constraint firstItem="Kix-nk-yrk" firstAttribute="top" secondItem="ZQM-sV-GNy" secondAttribute="bottom" id="r26-ip-hwq"/>
                <constraint firstItem="PG6-Iy-Qu0" firstAttribute="top" secondItem="ZQM-sV-GNy" secondAttribute="bottom" constant="48" id="xRK-Pl-GTU"/>
                <constraint firstItem="PG6-Iy-Qu0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="xmk-c4-tnw"/>
                <constraint firstItem="oy0-8m-KnT" firstAttribute="top" secondItem="u5H-zC-Q1t" secondAttribute="bottom" constant="20" id="zET-9B-Y8B"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="PG6-Iy-Qu0"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="xRK-Pl-GTU"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="PG6-Iy-Qu0"/>
                </mask>
                <mask key="constraints">
                    <include reference="xRK-Pl-GTU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1.5" y="257.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_icon_wechat" width="25" height="20"/>
        <image name="login_input" width="375" height="45"/>
        <image name="logo_ch" width="89" height="89"/>
    </resources>
</document>
