<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYDP_ForgetPasswordController">
            <connections>
                <outlet property="codeTf" destination="VzF-HV-tna" id="cjV-lU-t57"/>
                <outlet property="getCodeBtn" destination="2az-qi-arT" id="2Fx-gc-oje"/>
                <outlet property="mobileTf" destination="d0w-Bn-6rW" id="9EZ-mR-f6X"/>
                <outlet property="passwordTf" destination="OMI-d7-0NW" id="bdE-5V-gaj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-Bn-6rW">
                    <rect key="frame" x="40" y="222" width="295" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="dEw-wn-vzm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dEw-wn-vzm"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="dEw-wn-vzm"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-HV-tna">
                    <rect key="frame" x="40" y="278" width="295" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="bbN-DH-Qnj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bbN-DH-Qnj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="bbN-DH-Qnj"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-d7-0NW">
                    <rect key="frame" x="40" y="334" width="295" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Aui-de-aJi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Aui-de-aJi"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Aui-de-aJi"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-Wn-p7i">
                    <rect key="frame" x="35" y="277" width="305" height="1"/>
                    <color key="backgroundColor" red="0.80784313725490198" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Rhg-31-pPQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rhg-31-pPQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Rhg-31-pPQ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-rg-VrG">
                    <rect key="frame" x="35" y="333" width="305" height="1"/>
                    <color key="backgroundColor" red="0.80784313725490198" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eyE-Vc-b0N"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eyE-Vc-b0N"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="eyE-Vc-b0N"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-kq-D5g">
                    <rect key="frame" x="35" y="390" width="305" height="1"/>
                    <color key="backgroundColor" red="0.80784313725490198" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="K1c-a7-4Uz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K1c-a7-4Uz"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="K1c-a7-4Uz"/>
                        </mask>
                    </variation>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-ot-CnB">
                    <rect key="frame" x="40" y="389" width="295" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gIc-mq-SHc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gIc-mq-SHc"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="gIc-mq-SHc"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-fe-gWU">
                    <rect key="frame" x="40" y="461" width="295" height="44"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.3411764706" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="e2f-3O-dit"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="e2f-3O-dit"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="e2f-3O-dit"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sureBtnClick" destination="-1" eventType="touchUpInside" id="oKN-Fi-9ax"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2az-qi-arT">
                    <rect key="frame" x="260" y="292.5" width="75" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="iwO-TI-igc"/>
                        <constraint firstAttribute="width" constant="75" id="yrq-y0-Ofo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.84313725490000002" green="0.3411764706" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.38823529411764707" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iwO-TI-igc"/>
                            <exclude reference="yrq-y0-Ofo"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="iwO-TI-igc"/>
                            <include reference="yrq-y0-Ofo"/>
                        </mask>
                    </variation>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ch" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-qz-IBM">
                    <rect key="frame" x="143" y="100" width="89" height="89"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d0w-Bn-6rW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="2Kv-el-4cb"/>
                <constraint firstItem="w9b-ot-CnB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="3pg-kt-BSF"/>
                <constraint firstAttribute="trailing" secondItem="5F4-fe-gWU" secondAttribute="trailing" constant="40" id="8mJ-3c-Ssh"/>
                <constraint firstAttribute="trailing" secondItem="d0w-Bn-6rW" secondAttribute="trailing" constant="40" id="AJv-9F-UEr"/>
                <constraint firstAttribute="bottom" secondItem="5F4-fe-gWU" secondAttribute="bottom" priority="15" constant="48" id="AUi-Wt-Ch9">
                    <variation key="widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="2az-qi-arT" firstAttribute="centerY" secondItem="VzF-HV-tna" secondAttribute="centerY" id="AyM-lR-hcb"/>
                <constraint firstItem="CYX-qz-IBM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bjx-92-SUm"/>
                <constraint firstItem="VzF-HV-tna" firstAttribute="top" secondItem="Zi4-Wn-p7i" secondAttribute="bottom" id="D7E-Bu-LwX"/>
                <constraint firstItem="VzF-HV-tna" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="DOK-hS-OaR"/>
                <constraint firstAttribute="trailing" secondItem="2az-qi-arT" secondAttribute="trailing" constant="40" id="ELh-6C-Ats"/>
                <constraint firstAttribute="trailing" secondItem="ID7-kq-D5g" secondAttribute="trailing" constant="35" id="F2Z-ir-pdm"/>
                <constraint firstAttribute="trailing" secondItem="Zi4-Wn-p7i" secondAttribute="trailing" constant="35" id="IKy-E5-lbo"/>
                <constraint firstItem="ID7-kq-D5g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="InG-8h-XCC"/>
                <constraint firstAttribute="trailing" secondItem="w9b-ot-CnB" secondAttribute="trailing" constant="40" id="MXI-5M-T2k"/>
                <constraint firstItem="Zi4-Wn-p7i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="OPg-sP-5di"/>
                <constraint firstItem="5F4-fe-gWU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="PNM-uL-PLA"/>
                <constraint firstItem="Axr-rg-VrG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="R4p-J6-sxS"/>
                <constraint firstItem="CYX-qz-IBM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Uzr-vz-eec"/>
                <constraint firstAttribute="trailing" secondItem="OMI-d7-0NW" secondAttribute="trailing" constant="40" id="ZLf-h6-QeO"/>
                <constraint firstItem="5F4-fe-gWU" firstAttribute="top" relation="lessThanOrEqual" secondItem="ID7-kq-D5g" secondAttribute="bottom" constant="70" id="a3H-ks-57a"/>
                <constraint firstAttribute="trailing" secondItem="VzF-HV-tna" secondAttribute="trailing" constant="40" id="bWJ-c4-TJd"/>
                <constraint firstItem="OMI-d7-0NW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="fbL-cG-R7w"/>
                <constraint firstItem="Zi4-Wn-p7i" firstAttribute="top" secondItem="d0w-Bn-6rW" secondAttribute="bottom" id="nZt-Vu-6KE"/>
                <constraint firstItem="d0w-Bn-6rW" firstAttribute="top" secondItem="CYX-qz-IBM" secondAttribute="bottom" constant="33" id="nim-XP-g77"/>
                <constraint firstItem="OMI-d7-0NW" firstAttribute="top" secondItem="Axr-rg-VrG" secondAttribute="bottom" id="qRs-h6-bes"/>
                <constraint firstItem="w9b-ot-CnB" firstAttribute="top" secondItem="OMI-d7-0NW" secondAttribute="bottom" id="ubc-dH-sdo"/>
                <constraint firstItem="Axr-rg-VrG" firstAttribute="top" secondItem="VzF-HV-tna" secondAttribute="bottom" id="xrV-qf-hz6"/>
                <constraint firstAttribute="trailing" secondItem="Axr-rg-VrG" secondAttribute="trailing" constant="35" id="yOa-5s-RbQ"/>
                <constraint firstItem="ID7-kq-D5g" firstAttribute="top" secondItem="w9b-ot-CnB" secondAttribute="bottom" id="z15-Ls-eqz"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="d0w-Bn-6rW"/>
                    <exclude reference="VzF-HV-tna"/>
                    <exclude reference="OMI-d7-0NW"/>
                    <exclude reference="Zi4-Wn-p7i"/>
                    <exclude reference="Axr-rg-VrG"/>
                    <exclude reference="ID7-kq-D5g"/>
                    <exclude reference="w9b-ot-CnB"/>
                    <exclude reference="5F4-fe-gWU"/>
                    <exclude reference="2az-qi-arT"/>
                    <exclude reference="CYX-qz-IBM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Bjx-92-SUm"/>
                    <exclude reference="Uzr-vz-eec"/>
                    <exclude reference="2Kv-el-4cb"/>
                    <exclude reference="AJv-9F-UEr"/>
                    <exclude reference="nim-XP-g77"/>
                    <exclude reference="IKy-E5-lbo"/>
                    <exclude reference="OPg-sP-5di"/>
                    <exclude reference="nZt-Vu-6KE"/>
                    <exclude reference="D7E-Bu-LwX"/>
                    <exclude reference="DOK-hS-OaR"/>
                    <exclude reference="bWJ-c4-TJd"/>
                    <exclude reference="R4p-J6-sxS"/>
                    <exclude reference="xrV-qf-hz6"/>
                    <exclude reference="yOa-5s-RbQ"/>
                    <exclude reference="ZLf-h6-QeO"/>
                    <exclude reference="fbL-cG-R7w"/>
                    <exclude reference="qRs-h6-bes"/>
                    <exclude reference="3pg-kt-BSF"/>
                    <exclude reference="MXI-5M-T2k"/>
                    <exclude reference="ubc-dH-sdo"/>
                    <exclude reference="F2Z-ir-pdm"/>
                    <exclude reference="InG-8h-XCC"/>
                    <exclude reference="z15-Ls-eqz"/>
                    <exclude reference="AyM-lR-hcb"/>
                    <exclude reference="ELh-6C-Ats"/>
                    <exclude reference="8mJ-3c-Ssh"/>
                    <exclude reference="AUi-Wt-Ch9"/>
                    <exclude reference="PNM-uL-PLA"/>
                    <exclude reference="a3H-ks-57a"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="d0w-Bn-6rW"/>
                    <include reference="VzF-HV-tna"/>
                    <include reference="OMI-d7-0NW"/>
                    <include reference="Zi4-Wn-p7i"/>
                    <include reference="Axr-rg-VrG"/>
                    <include reference="ID7-kq-D5g"/>
                    <include reference="w9b-ot-CnB"/>
                    <include reference="5F4-fe-gWU"/>
                    <include reference="2az-qi-arT"/>
                    <include reference="CYX-qz-IBM"/>
                </mask>
                <mask key="constraints">
                    <include reference="Bjx-92-SUm"/>
                    <include reference="Uzr-vz-eec"/>
                    <include reference="2Kv-el-4cb"/>
                    <include reference="AJv-9F-UEr"/>
                    <include reference="nim-XP-g77"/>
                    <include reference="IKy-E5-lbo"/>
                    <include reference="OPg-sP-5di"/>
                    <include reference="nZt-Vu-6KE"/>
                    <include reference="D7E-Bu-LwX"/>
                    <include reference="DOK-hS-OaR"/>
                    <include reference="bWJ-c4-TJd"/>
                    <include reference="R4p-J6-sxS"/>
                    <include reference="xrV-qf-hz6"/>
                    <include reference="yOa-5s-RbQ"/>
                    <include reference="ZLf-h6-QeO"/>
                    <include reference="fbL-cG-R7w"/>
                    <include reference="qRs-h6-bes"/>
                    <include reference="3pg-kt-BSF"/>
                    <include reference="MXI-5M-T2k"/>
                    <include reference="ubc-dH-sdo"/>
                    <include reference="F2Z-ir-pdm"/>
                    <include reference="InG-8h-XCC"/>
                    <include reference="z15-Ls-eqz"/>
                    <include reference="AyM-lR-hcb"/>
                    <include reference="ELh-6C-Ats"/>
                    <include reference="8mJ-3c-Ssh"/>
                    <include reference="AUi-Wt-Ch9"/>
                    <include reference="PNM-uL-PLA"/>
                    <include reference="a3H-ks-57a"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="logo_ch" width="89" height="89"/>
    </resources>
</document>
