<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="TYDP_NewsCell">
            <rect key="frame" x="0.0" y="0.0" width="497" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="497" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-Fj-QBD">
                        <rect key="frame" x="0.0" y="0.0" width="497" height="112.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_img1" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-zx-O9H">
                                <rect key="frame" x="10" y="10" width="116" height="92.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jim-zx-O9H" secondAttribute="height" multiplier="176:140" id="gbl-zQ-o0a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品不安全因素究竟有哪些？怎样让老百姓迟钝安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-E3-13K">
                                <rect key="frame" x="136" y="77.5" width="351" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eXQ-M8-b9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="45X-sy-6tv">
                                <rect key="frame" x="136" y="49" width="15" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="lay-12-VA1"/>
                                    <constraint firstAttribute="width" constant="15" id="pv2-qc-exG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-6-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-v2-rIj">
                                <rect key="frame" x="161" y="47.5" width="200" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4bD-Ru-5oN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="养殖分散增加监管难度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSY-rX-11q">
                                <rect key="frame" x="136" y="10" width="351" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ren-6a-STI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oSY-rX-11q" firstAttribute="leading" secondItem="Jim-zx-O9H" secondAttribute="trailing" constant="10" id="4gG-eK-c4W"/>
                            <constraint firstAttribute="bottom" secondItem="Jim-zx-O9H" secondAttribute="bottom" constant="10" id="80T-tT-ICp"/>
                            <constraint firstAttribute="trailing" secondItem="oSY-rX-11q" secondAttribute="trailing" constant="10" id="94e-QD-4AA"/>
                            <constraint firstAttribute="bottom" secondItem="dh5-E3-13K" secondAttribute="bottom" constant="10" id="Bi1-c7-5cY"/>
                            <constraint firstItem="oSY-rX-11q" firstAttribute="top" secondItem="7B9-Fj-QBD" secondAttribute="top" constant="10" id="C0q-mT-MGw"/>
                            <constraint firstItem="Jim-zx-O9H" firstAttribute="top" secondItem="7B9-Fj-QBD" secondAttribute="top" constant="10" id="IBA-bR-gAS"/>
                            <constraint firstAttribute="trailing" secondItem="dh5-E3-13K" secondAttribute="trailing" constant="10" id="OAJ-w2-qQJ"/>
                            <constraint firstItem="Jim-zx-O9H" firstAttribute="leading" secondItem="7B9-Fj-QBD" secondAttribute="leading" constant="10" id="PdC-vH-9hB"/>
                            <constraint firstItem="45X-sy-6tv" firstAttribute="centerY" secondItem="7B9-Fj-QBD" secondAttribute="centerY" id="emr-RH-46h"/>
                            <constraint firstItem="dh5-E3-13K" firstAttribute="leading" secondItem="Jim-zx-O9H" secondAttribute="trailing" constant="10" id="gDO-Tg-3tI"/>
                            <constraint firstItem="45X-sy-6tv" firstAttribute="leading" secondItem="Jim-zx-O9H" secondAttribute="trailing" constant="10" id="ozJ-a4-wCc"/>
                            <constraint firstItem="Xr3-v2-rIj" firstAttribute="leading" secondItem="45X-sy-6tv" secondAttribute="trailing" constant="10" id="yX6-NN-Jdf"/>
                            <constraint firstItem="Xr3-v2-rIj" firstAttribute="centerY" secondItem="7B9-Fj-QBD" secondAttribute="centerY" id="zJk-aW-rz2"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="7B9-Fj-QBD" secondAttribute="trailing" constant="-10" id="8dI-VS-KBl"/>
                    <constraint firstAttribute="trailing" secondItem="7B9-Fj-QBD" secondAttribute="trailing" id="ARm-ZR-8za"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7B9-Fj-QBD" secondAttribute="bottom" id="Igq-tg-G0x"/>
                    <constraint firstItem="7B9-Fj-QBD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NM2-hc-R5C"/>
                    <constraint firstItem="7B9-Fj-QBD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-10" id="O6q-aN-zJf"/>
                    <constraint firstItem="7B9-Fj-QBD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="OG9-4S-gAb"/>
                    <constraint firstAttribute="bottom" secondItem="7B9-Fj-QBD" secondAttribute="bottom" constant="10" id="WfP-Hp-2UR"/>
                    <constraint firstItem="7B9-Fj-QBD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nDx-oO-2Qq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8dI-VS-KBl"/>
                        <exclude reference="Igq-tg-G0x"/>
                        <exclude reference="O6q-aN-zJf"/>
                        <exclude reference="OG9-4S-gAb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="headImg" destination="Jim-zx-O9H" id="vfb-s3-wRf"/>
                <outlet property="subTitleLab" destination="dh5-E3-13K" id="YjO-BL-Ynq"/>
                <outlet property="timeLab" destination="Xr3-v2-rIj" id="qhY-sK-DFc"/>
                <outlet property="titleLab" destination="oSY-rX-11q" id="dxa-nL-Z4i"/>
            </connections>
            <point key="canvasLocation" x="402.5" y="351.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news_icon_time" width="11" height="11"/>
        <image name="news_img1" width="88" height="71"/>
    </resources>
</document>
